INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (0,0,0,1,0,1,0,0,0);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (0,0,0,1,0,1,1,0,0);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (0,0,1,0,0,1,1,0,0);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (1,1,0,0,1,0,0,0,1);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (0,0,1,0,0,1,1,0,0);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (0,0,0,0,1,0,0,0,1);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (0,0,1,0,0,1,0,0,0);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (1,1,0,0,1,0,0,0,1);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (1,1,0,0,0,0,0,1,0);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (0,0,0,1,0,1,0,0,0);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (1,1,0,0,1,0,0,0,1);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (1,0,0,0,1,0,0,0,1);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (1,1,0,0,0,0,0,1,1);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (0,0,1,1,0,1,0,0,0);
INSERT INTO tags (Temple,Pilgrimage,Waterfall,WIld_Life,Historical,Nature,Hill_Station,Beach,Architecture) VALUES (0,0,0,1,0,1,0,0,0);
