INSERT INTO summer (Min,Avg,Max) VALUES ('20','27','33');
INSERT INTO summer (Min,Avg,Max) VALUES ('23','28','35');
INSERT INTO summer (Min,Avg,Max) VALUES ('18','26','30');
INSERT INTO summer (Min,Avg,Max) VALUES ('20','33','40');
INSERT INTO summer (Min,Avg,Max) VALUES ('20','29','40');
INSERT INTO summer (Min,Avg,Max) VALUES ('20','27','34');
INSERT INTO summer (Min,Avg,Max) VALUES ('20','28','34');
INSERT INTO summer (Min,Avg,Max) VALUES ('20','29','38');
INSERT INTO summer (Min,Avg,Max) VALUES ('22','34','40');
INSERT INTO summer (Min,Avg,Max) VALUES ('20','30','39');
INSERT INTO summer (Min,Avg,Max) VALUES ('20','29','40');
INSERT INTO summer (Min,Avg,Max) VALUES ('22','32','42');
INSERT INTO summer (Min,Avg,Max) VALUES ('20','28','35');
INSERT INTO summer (Min,Avg,Max) VALUES ('18','26','30');
INSERT INTO summer (Min,Avg,Max) VALUES ('17','26','36');
