CREATE TABLE `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `fname` char(45) NOT NULL,
  `lname` char(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `gender` char(10) NOT NULL,
  `city` char(45) NOT NULL,
  `state` char(45) NOT NULL,
  `emailid` varchar(45) DEFAULT NULL,
  `dob` date NOT NULL,
  `s1` char(150) DEFAULT NULL,
  `s2` char(150) DEFAULT NULL,
  `s3` char(150) DEFAULT NULL,
  `s4` char(150) DEFAULT NULL,
  `s5` char(150) DEFAULT NULL,
  `i1` char(45) DEFAULT NULL,
  `i2` char(45) DEFAULT NULL,
  `i3` char(45) DEFAULT NULL,
  `i4` char(45) DEFAULT NULL,
  `i5` char(45) DEFAULT NULL,
  PRIMARY KEY (`userid`,`username`),
  UNIQUE KEY `fname_UNIQUE` (`fname`),
  UNIQUE KEY `lname_UNIQUE` (`lname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
